VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6568782425762085b22b";
VITE_APPWRITE_DATABASE_ID = "656878ed6ca62a042a72"
VITE_APPRITE_COLLECTION_ID = "65687912849e10c04de2"
VITE_APPWRITE_BUCKET_ID = "65687a8add2cda6d7528"